<html>
  <head>
    <title>File Upload</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.1/min/dropzone.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      #app {
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        margin-top: 60px;
  
      }

      h1 {
        text-align: center;
      }
      p {
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: oblique;
  
      }
      body {
        background-image: linear-gradient(rgb(233, 182, 182), rgb(169, 202, 201), rgb(195, 151, 221));
        background-repeat: no-repeat, repeat;
      }
    </style>
    
  </head>

  <body>
    <h1 style="text-align: center">File Upload</h1>
    <p>
      This page is about detecting and counting the people which you have uploaded as a image or video or as webcam .
      In below you can upload as many files as you can (multiple files).
    </p>
    <form method="POST" action="" enctype="multipart/form-data">
      <p><input type="file" name="file"></p>
      <p><input type="submit" value="Submit"></p>
    </form>
    <hr>
    {% for file in files %}
      <img src="{{ url_for('output', filename=file) }}" style="width: 200px">
    {% endfor %}
  </body>
</html>
